UserWPFApp/WPFWindows/DetailsOfTheTeam.xaml

<Window x:Class="UserWPFApp.WPFWindows.DetailsOfTheTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserWPFApp.WPFWindows"
        xmlns:lang="clr-namespace:UserWPFApp.Properties" 
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.teamDetailsTitle}" Height="400" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="{x:Static lang:Resources.lblName}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblNameValue" Content="Scor" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblCode" Content="{x:Static lang:Resources.lblCode}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblCodeValue" Content="Scor" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblWins" Content="{x:Static lang:Resources.lblWins}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblWinsValue" Content="Scor" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDraw" Content="{x:Static lang:Resources.lblDraw}" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDrawValue" Content="Scor" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDefeat" Content="{x:Static lang:Resources.lblDefeat}" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDefeatValue" Content="Scor" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblScored" Content="{x:Static lang:Resources.lblScored}" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblScoredValue" Content="Scor" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblReceived" Content="{x:Static lang:Resources.lblReceived}" Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblReceivedValue" Content="Scor" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDifference" Content="{x:Static lang:Resources.lblDifference}" Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Label x:Name="lblDifferenceValue" Content="Scor" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <Button x:Name="btnBack" Content="{x:Static lang:Resources.btnBack}" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="15" FontStyle="Italic" Click="btnBack_Click"/>
    </Grid>
</Window>
