UserWPFApp/WPFWindows/PreferencesWindow.xaml

<Window x:Class="UserWPFApp.WPFWindows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserWPFApp.WPFWindows"
        xmlns:lang="clr-namespace:UserWPFApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.preferencesTitle}" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="lblLanguage" Content="{x:Static lang:Resources.lblLanguage}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Label x:Name="lblChampionship" Content="{x:Static lang:Resources.lblChampionship}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Label x:Name="lblResolution" Content="{x:Static lang:Resources.lblResolution}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <ComboBox x:Name="cbLanguage" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <ComboBox x:Name="cbChampionship" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <ComboBox x:Name="cbResolution" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" SelectionChanged="cbResolution_SelectionChanged" />
        <Button x:Name="btnSave" Content="{x:Static lang:Resources.btnSave}" Grid.Row="3" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Click="btnSave_Click" />

    </Grid>
</Window>
